<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Robo_VKVideoPlayer.ttf">
            <string>Robo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VKVideoPlayerView">
            <connections>
                <outlet property="activityIndicator" destination="54" id="55"/>
                <outlet property="addNoteButton" destination="ed4-pv-im9" id="PQE-oc-Jnx"/>
                <outlet property="bigPlayButton" destination="169-ch-vv0" id="eHt-hQ-d1R"/>
                <outlet property="bottomControlOverlay" destination="3" id="87"/>
                <outlet property="buttonHolderView" destination="dt4-Ds-xZD" id="p9t-Ro-TZS"/>
                <outlet property="buttonOverlayView" destination="Zo3-cg-Ei9" id="M4N-bR-Jyc"/>
                <outlet property="controls" destination="31" id="34"/>
                <outlet property="currentTimeLabel" destination="83" id="85"/>
                <outlet property="fullscreenButton" destination="5Qd-b3-byZ" id="F4o-y1-pUP"/>
                <outlet property="playButton" destination="17" id="25"/>
                <outlet property="playerLayerView" destination="56" id="58"/>
                <outlet property="scrubber" destination="18" id="26"/>
                <outlet property="scrubberHolderView" destination="32z-fk-Zew" id="k8r-ny-9BD"/>
                <outlet property="totalTimeLabel" destination="19" id="82"/>
                <outlet property="view" destination="1" id="22"/>
                <outlet property="watermarkLabel" destination="WtY-bg-VEo" id="kA7-mW-Za0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="49">
            <connections>
                <action selector="handleSingleTap:" destination="-1" id="51"/>
                <outlet property="delegate" destination="-1" id="81"/>
            </connections>
        </tapGestureRecognizer>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56" customClass="VKVideoPlayerLayerView">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-cg-Ei9">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="watermark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-bg-VEo">
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="9Ea-XW-ws1"/>
                                        <constraint firstAttribute="height" constant="40" id="SHs-Df-HeP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Robo" family="Robo" pointSize="28"/>
                                    <state key="normal" title="k">
                                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="L">
                                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="30"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-b3-byZ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bB3-Mu-8hr"/>
                                        <constraint firstAttribute="width" constant="40" id="vhy-BZ-tEM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Robo" family="Robo" pointSize="24"/>
                                    <state key="normal" title=")">
                                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="("/>
                                    <connections>
                                        <action selector="fullscreenButtonTapped:" destination="-1" eventType="touchUpInside" id="KFu-3d-XYi"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32z-fk-Zew">
                                    <subviews>
                                        <slider clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="18" customClass="VKScrubber"/>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="18" firstAttribute="centerY" secondItem="32z-fk-Zew" secondAttribute="centerY" id="Ssp-If-CZw"/>
                                        <constraint firstItem="18" firstAttribute="leading" secondItem="32z-fk-Zew" secondAttribute="leading" id="Tem-sC-o6F"/>
                                        <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" id="hxj-nI-TQE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5Qd-b3-byZ" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="0fP-Zh-OLj"/>
                                <constraint firstItem="83" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="5oJ-Ij-B70"/>
                                <constraint firstAttribute="bottom" secondItem="32z-fk-Zew" secondAttribute="bottom" id="AHB-Rh-1d5"/>
                                <constraint firstItem="19" firstAttribute="leading" secondItem="32z-fk-Zew" secondAttribute="trailing" constant="8" id="CJM-sY-Exw"/>
                                <constraint firstItem="19" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="JPT-NB-8lU"/>
                                <constraint firstItem="17" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="LlR-bb-dFe"/>
                                <constraint firstItem="32z-fk-Zew" firstAttribute="leading" secondItem="83" secondAttribute="trailing" constant="8" id="REq-V3-Wcu"/>
                                <constraint firstAttribute="height" constant="60" id="bKm-B4-xlF"/>
                                <constraint firstItem="83" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="8" id="hDp-pM-fx1"/>
                                <constraint firstItem="32z-fk-Zew" firstAttribute="top" secondItem="3" secondAttribute="top" id="nHD-ai-n9v"/>
                                <constraint firstItem="5Qd-b3-byZ" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="8" id="no2-54-IS0"/>
                                <constraint firstItem="17" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="opb-n8-EiO"/>
                                <constraint firstAttribute="trailing" secondItem="5Qd-b3-byZ" secondAttribute="trailing" constant="10" id="yXK-2c-K21"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-Ds-xZD">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="169-ch-vv0">
                                    <fontDescription key="fontDescription" name="Robo" family="Robo" pointSize="50"/>
                                    <state key="normal" title="Q"/>
                                    <connections>
                                        <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="wHK-Ly-fNf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-pv-im9">
                                    <fontDescription key="fontDescription" name="Robo" family="Robo" pointSize="50"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addNoteButtonTapped:" destination="-1" eventType="touchUpInside" id="rlp-t3-52G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="169-ch-vv0" secondAttribute="bottom" id="86V-xC-Sv5"/>
                                <constraint firstItem="169-ch-vv0" firstAttribute="leading" secondItem="dt4-Ds-xZD" secondAttribute="leading" id="MSh-xP-q16"/>
                                <constraint firstItem="169-ch-vv0" firstAttribute="top" secondItem="dt4-Ds-xZD" secondAttribute="top" id="PVG-FX-xch"/>
                                <constraint firstAttribute="trailing" secondItem="ed4-pv-im9" secondAttribute="trailing" id="UHC-Qa-OnT"/>
                                <constraint firstItem="169-ch-vv0" firstAttribute="width" secondItem="ed4-pv-im9" secondAttribute="width" id="go6-Sr-NIr"/>
                                <constraint firstItem="ed4-pv-im9" firstAttribute="centerY" secondItem="169-ch-vv0" secondAttribute="centerY" id="nnF-BN-cVS"/>
                                <constraint firstItem="ed4-pv-im9" firstAttribute="leading" secondItem="169-ch-vv0" secondAttribute="trailing" constant="10" id="oxP-P0-DWf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="dt4-Ds-xZD" firstAttribute="centerY" secondItem="31" secondAttribute="centerY" id="2X7-Eq-V7e"/>
                        <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="RkQ-vU-gtR"/>
                        <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="fIs-HJ-jeZ"/>
                        <constraint firstItem="3" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="mcs-fv-EsC"/>
                        <constraint firstItem="dt4-Ds-xZD" firstAttribute="centerX" secondItem="31" secondAttribute="centerX" id="qnj-as-xa0"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                    <gestureRecognizers/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="56" secondAttribute="bottom" id="4BB-b5-1t5"/>
                <constraint firstAttribute="trailing" secondItem="Zo3-cg-Ei9" secondAttribute="trailing" id="65U-am-9Sh"/>
                <constraint firstItem="WtY-bg-VEo" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="C88-Wz-05l"/>
                <constraint firstItem="Zo3-cg-Ei9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Ipi-Qm-eBF"/>
                <constraint firstItem="54" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="NI4-xP-dmd"/>
                <constraint firstItem="56" firstAttribute="top" secondItem="1" secondAttribute="top" id="QwM-Cu-9IZ"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="1" secondAttribute="top" id="VTV-eQ-nqb"/>
                <constraint firstAttribute="bottom" secondItem="Zo3-cg-Ei9" secondAttribute="bottom" id="Xp6-gH-f9e"/>
                <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="az2-54-bYB"/>
                <constraint firstAttribute="bottom" secondItem="31" secondAttribute="bottom" id="bKA-bA-znr"/>
                <constraint firstItem="54" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="bvw-Vh-Bdu"/>
                <constraint firstItem="WtY-bg-VEo" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="jdO-ho-q2m"/>
                <constraint firstItem="31" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="kzW-59-9nJ"/>
                <constraint firstItem="Zo3-cg-Ei9" firstAttribute="top" secondItem="1" secondAttribute="top" id="vbs-sg-r1Y"/>
                <constraint firstItem="56" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="wfe-bn-iq4"/>
                <constraint firstAttribute="trailing" secondItem="56" secondAttribute="trailing" id="wuI-WU-Uyb"/>
                <constraint firstItem="54" firstAttribute="height" secondItem="ed4-pv-im9" secondAttribute="height" id="ytd-YO-Pbn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="49" appends="YES" id="78"/>
                <outletCollection property="gestureRecognizers" destination="rJu-g6-2JN" appends="YES" id="qgs-d1-IVP"/>
                <outletCollection property="gestureRecognizers" destination="JnZ-7A-Kfb" appends="YES" id="zRV-VY-YKk"/>
            </connections>
            <point key="canvasLocation" x="230" y="397"/>
        </view>
        <swipeGestureRecognizer direction="left" id="rJu-g6-2JN" userLabel="Swipe Left">
            <connections>
                <action selector="handleSwipeLeft:" destination="-1" id="2B6-3u-Ol8"/>
                <outlet property="delegate" destination="-1" id="Apg-XP-lru"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="JnZ-7A-Kfb" userLabel="Swipe Right">
            <connections>
                <action selector="handleSwipeRight:" destination="-1" id="3AV-Uc-Rje"/>
                <outlet property="delegate" destination="-1" id="rBE-hv-VYG"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
